<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hari Senthil - Portfolio</title>
    <link rel="stylesheet" href="self.css">
</head>
<body>
    <div class="video-back">
        <video autoplay muted loop id="video_id"><source src="bgvideo2.mp4" type="video/mp4">The video is unsupported
        </video>
    </div>
    <div class="nav">
        <h1 style="display: inline;">Hari Senthil</h1>
        <ul style="display: inline;">
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </div>
</body>
</html>